{
    "name": "FontFamilyOverWriterForLinuxJa",
    "version": "0.1.0",
    "manifest_version": 3,
    "description": "ウェブ ページのフォントをLinuxの日本語のフォントを最優先するように上書きします。",
    "content_scripts": [
        {
            "matches": ["https://*/*", "file:///*/*"],
            "js": ["FontFamilyOverWriterForLinuxJa.js"]
        }
    ]
}
